// .env.local

NEXT_PUBLIC_API_ENDPOINT_GET = http://192.168.5.38
NEXT_PUBLIC_API_ENDPOINT_GET_TEXT = http://192.168.5.81
NEXT_PUBLIC_API_ENDPOINT_LOGIN = http://192.168.5.38
NEXT_PUBLIC_API_ENDPOINT_SENDMAIL = http://localhost
NEXT_PUBLIC_API_ENDPOINT_TOTP = http://localhost
NEXT_PUBLIC_API_PORT_TOTP = 8003
NEXT_PUBLIC_API_PORT_LOGIN = 8011
NEXT_PUBLIC_API_PORT_GET = 8005
NEXT_PUBLIC_API_PORT_SENDMAIL = 8080 
NEXT_PUBLIC_API_PORT_GET_TEXT = 8071
NEXT_PUBLIC_API_PORT_PROVINCE = 8009
NEXT_PUBLIC_APP_URL = https://myapp.com
NEXT_PUBLIC_MAIN_EMAIL = hi@myapp.com