// .env.local

NEXT_PUBLIC_API_ENDPOINT_GET = http://192.168.5.39
NEXT_PUBLIC_API_ENDPOINT_LOGIN = http://192.168.5.81
NEXT_PUBLIC_API_PORT_LOGIN = 8080
NEXT_PUBLIC_API_PORT_GET = 8005
NEXT_PUBLIC_APP_URL = https://myapp.com
NEXT_PUBLIC_MAIN_EMAIL = hi@myapp.com