// .env.local
GOOGLE_CLIENT_ID=266493054555-2ap5rf8v6pab8s7e3dn5n7np1ah4ru3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 

FACEBOOK_CLIENT_ID=890320011995771
FACEBOOK_CLIENT_SECRET=ed706c25750892ce52b7395f51c819e8

AZURE_AD_CLIENT_ID=26807853-0f1b-44e2-8fbb-fd37de74eca5
AZURE_AD_CLIENT_SECRET=m5n8Q~9C8A4U-jEq9OZHKd5MHpL19zGdGyzZzaC9
AZURE_AD_TENANT_ID=2712cf6a-ae3f-40c8-a76e-b4b3d8a32715

NEXT_PUBLIC_API_ENDPOINT_GET = http://192.168.5.38
NEXT_PUBLIC_API_ENDPOINT_LOGIN = http://192.168.5.38
NEXT_PUBLIC_API_ENDPOINT_VERIFYEMAIL = http://192.168.5.38
NEXT_PUBLIC_API_ENDPOINT_GET_TEXT = http://192.168.5.38
NEXT_PUBLIC_API_ENDPOINT_SENDMAIL = http://localhost
NEXT_PUBLIC_API_ENDPOINT_TOTP = http://localhost
NEXT_PUBLIC_API_PORT_TOTP = 8003
NEXT_PUBLIC_API_PORT_LOGIN = 8011
NEXT_PUBLIC_API_PORT_GET = 8005
NEXT_PUBLIC_API_PORT_SENDMAIL = 8080
NEXT_PUBLIC_API_PORT_GET_TEXT = 8071
NEXT_PUBLIC_API_PORT_VERIFYEMAIL = 8008
NEXT_PUBLIC_API_PORT_PROVINCE = 8009
NEXT_PUBLIC_APP_URL = https://myapp.com
NEXT_PUBLIC_MAIN_EMAIL = hi@myapp.com